<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>soluciones tecnológicas</title>
    <link rel="icon" href="/img/ac_logo.png" type="image/png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <img src="/img/ac_logo.png" alt="Logo de la Empresa" class="logo" />

      <h1>soluciones tecnológicas</h1>

      <h2>
        Reparación, mantenimiento y asesoría experta para que tu equipo funcione
        al máximo rendimiento.
      </h2>

      <a
        href="https://wa.me/543516100231"
        target="_blank"
        class="whatsapp-button"
      >
        Contactar por WhatsApp
      </a>

      <div class="image-gallery">
            <img src="/img/PC.jpg" alt="servicio tecnico pc" class="gallery-image">
            
            <img src="/img/notebook.jpg" alt="servicio tecnico notebook" class="gallery-image">
            
            <img src="/img/celulares.jpg" alt="servicio tecnico celulares" class="gallery-image">

            <img src="/img/parlante.jpg" alt="servicio tecnico parlante" class="gallery-image">
        </div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1208.229182911823!2d-64.3152082844617!3d-31.071127212320604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94327f0025a5fa93%3A0xd8338d08a4058f06!2sac%20soluciones%20tecnol%C3%B3gicas!5e0!3m2!1ses-419!2sar!4v1759844066855!5m2!1ses-419!2sar"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      
      <a
        href="https://wa.me/543516100231"
        target="_blank"
        class="whatsapp-button"
      >
        Contactar por WhatsApp
      </a>

      <footer>
        <img
          src="/img/ac_logo.png"
          alt="Logo ac Soluciones Informáticas"
          class="footer-logo"
        />
        <p>soluciones tecnológicas</p>
        <p>Sierras Chicas, Córdoba</p>
        <p>&copy; 2025</p>
        
      </footer>
    </div>
  </body>
</html>
